sudo: false
language: go
go:
  # - 1.4
  # - 1.5
  # - 1.6
  # - 1.7
  # - 1.8
  # - 1.9
  - 1.14.x
  - tip

go_import_path: github.com/vcaesar/word2vec
# notifications:
# email:
# - infra@sajari.com
